*
	padding: 0
	margin: 0
@font-face
	font-family: 'ProximaNovaExtrabold'
	font-weight: 900
	src: url('../fonts/ProximaNova-Extrabld.ttf')
@font-face
	font-family: 'ProximaNova-Regular'
	font-weight: 900
	src: url('../fonts/ProximaNova-Regular.ttf')
@font-face
	font-family: 'ProximaNova-SemiBold'
	font-weight: 900
	src: url('../fonts/ProximaNova-SemiBold.ttf')
@font-face
	font-family: 'ProximaNova-Bold'
	font-weight: 900
	src: url('../fonts/ProximaNova-Bold.ttf')
.section
	width: 100%
	float: left
	clear: both
.container
	width: 1170px
	max-width: 100%
	box-sizing: border-box
	margin: 0 auto
	padding: 0 20px
// header
.header
	background-image: url('../img/headerBg.jpg')
	background-position: center
	background-size: cover
	.wrapOrder
		text-align: center
	.order
		display: inline-block
		font: 900 20px 'ProximaNovaExtrabold'
		color: #080e1c
		background-color: #ffea3c
		width: 230px
		padding: 15px 0
		border-radius: 30px
		margin: 40px 0
	.namePage
		img
			margin: 0 auto
			display: block
			&:after
	.helpInfo
		font-family: 'ProximaNovaExtrabold'
		font-size: 44px
		color: #fff
		text-align: center
		margin-top: -50px;
	.timer 
		.title
			text-align: center
			color: #fff
			display: block
			width: 100%
			margin: 30px 0
			font-family: 'ProximaNovaExtrabold'
			font-size: 20px
		.row
			display: flex
			justify-content: space-around
		.wrap
			display: flex
			align-items: center
			justify-content: space-around
		.dott
			font-family: 'ProximaNova-SemiBold'
			color: #fff
			font-size: 42px
		.col
			width: 100px
			height: 100px
			display: flex
			justify-content: space-around
			border: 3px solid #fff
			border-radius: 100%
			flex-wrap: wrap
			float: left
			margin: 0 15px
			.count
				font-family: 'ProximaNova-SemiBold'
				color: #fff
				font-size: 44px
				text-align: center
				width: 100%
				clear: both
				margin-top: 25px
			.info
				font-family: 'ProximaNova-SemiBold'
				color: #fff
				font-size: 19px
				text-align: center
				width: 100%
				clear: both
				margin-top: -15px

	.topPanel 
		padding-top: 4%
		.logoThe
			position: relative
			z-index: 0
			padding-left: 2%
			float: left
			.uppercase
				font-family: 'ProximaNovaExtrabold'
				font-size: 30px
				text-transform: uppercase
				color: #fff
				span
					color: #ffea3c
			.lovercase
				font-family: 'ProximaNova-Regular'
				font-size: 16px
				color: #fff
			&:before
				content: ""
				position: absolute
				background-color: #ffea3c
				width: .4vw
				height: 100%
				left: 0
				top: .4vw
		.infoBlock
			text-decoration: none
			color: #fff
			margin-left: 5vw
			float: left
			width: 14%
			max-width: 269px
			min-width: 170px
			font-family: 'ProximaNova-Regular'
			margin-top: 2%
			text-align: center
			padding: 10px 0 10px
			display: block
			padding-left: 30px
		.dateBegin
			background-image: url('../img/icons/calendar.png')
			background-repeat: no-repeat
			background-position: left
		.email
			background-image: url('../img/icons/email.png')
			background-repeat: no-repeat
			background-position: left
		.phone
			background-image: url('../img/icons/phone.png')
			background-repeat: no-repeat
			background-position: left
// afterHeader
.afterHeader
	padding: 40px 0 80px
	background-image: url('../img/afterHeaderBg.jpg')
	background-position: center 
	background-size: cover
	font-size: 4vw
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		color: #060c1a
		font-size: 50px
		text-align: center
		padding-bottom: 60px
	.cards
		width: 20%
		box-sizing: border-box
		padding: 0 1%	
		float: left
		height: 20vw
		.psevdo
			width: 100%
			height: 100%
			background-color: #ffea3c
			transition-duration: .5s
			transition-timing-function: esase
			&:hover
				padding: 4% 0
				margin-top: -4%
				background-color: #fff
			img
				margin: 0 auto
				padding-top: 25%
				height: 30%
				display: block
			.info 
				font-family: 'ProximaNova-Regular'
				color: #090f1c
				font-size: 22px
				text-align: center
				padding-top: 25%
// blockedBisnes
.blockedBisnes
	padding: 60px 0 75px
	.row
		display: flex
	.container
		position: relative
		padding: 0
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		color: #080808
		font-size: 50px
		text-align: center
		margin-bottom: 70px
	.col
		width: 50%
		margin-top: 5%
		float: left	
		position: relative
		padding-bottom: 160px
		.result
			position: absolute
			bottom: 0
			font-family: 'ProximaNova-Bold'
			color: #080808
			font-size: 28px
			box-sizing: border-box
			padding: 20px
			height: 165px
			display: flex
			align-items: center
			width: 97%
			.redText
				display: inline
				color: #f44236
			.greenText
				display: inline
				color: #8bc24a
		.list
			margin-bottom: 40px
		.psevdoTitle
			font-family: 'ProximaNova-Bold'
			font-size: 24px
			color: #080808
			margin-bottom: 50px
			div
				font-size: 44px
		li
			font-family: 'ProximaNova-Regular'
			color: #080808
			font-size: 18px
			list-style: none
			position: relative
			list-style-image: url('../img/icons/yellowSendler.png')
			list-style-position: inside
			margin-bottom: 10px
	.psevdoBg
		position: absolute
		left: 32.5%
		width: 35%
		top: 20%
		img
			width: 100%
	.col.right
		.psevdoTitle
			padding-left: 35%
		.list
			box-sizing: border-box
			padding-left: 35%
		.result
			border-right: 0px solid #ffea3c
			z-index: 0
			right: 0
			background-image: url('../img/icons/rightKeyBlocked.png')
			background-size: 100% 100%
			background-repeat: no-repeat
			text-align: right
			background-position: left center
	.col.left
		.result
			border-left: 6px solid #ffea3c
			z-index: 0
			background-image: url('../img/icons/leftKeyBlocked.png')
			background-size: 100% 100%
			background-repeat: no-repeat
			background-position: right center
// youWillSee
.youWillSee
	padding: 80px 0
	background-image: url('../img/youSee.jpg')
	background-size: cover
	background-position: center
	.leftSector
		width: 60%
		float: left
		box-sizing: border-box
		padding-right: 4%
		.title
			font-family: 'ProximaNovaExtrabold'
			font-size: 43px
			color: #080808
		.afterTitle
			font-family: 'ProximaNova-Bold'
			font-size: 22px
			margin-bottom: 25px
		.row
			margin-top: 15px
			font-family: 'ProximaNova-Regular'
			font-size: 16px
			color: #080808
			b
				font-family: 'ProximaNova-Bold'
	.wrapResult
		background-color: #ffea3c
		padding: 20px
		box-sizing: border-box
		width: 100%
		margin-top: 30px
		font-family: 'ProximaNova-Regular'
		color: #080808
		font-size: 20px
		b 
			font-family: 'ProximaNova-Bold'
	.rowNumberAboutUs
		width: 100%
		float: left
		display: flex
		align-items: center
		flex-wrap: wrap
		.cards
			width: 33.3%
			float: left
			display: flex
			margin-top: 50px
			align-items: center
			.justInfo
				font-family: 'ProximaNova-SemiBold'
				color: #080808
				margin-left: 25px
			.circle
				border: 5px solid #ffea3c
				border-radius: 100%
				float: left
				width: 90px
				height: 90px
				display: flex
				align-items: center
				font-family: 'ProximaNova-Bold'
				font-size: 43px
				justify-content: space-around
	.rightSector
		width: 40%
		float: left
		.psevdo
			overflow: hidden
			padding: 20px
			box-sizing: border-box
			height: 100%
			width: 100%
			display: flex
			align-items: center
		.justImg
			background-position: center
			background-size: cover
			width: 515px 
			height: 390px
			background-image: url('../img/borderSee.jpg')
		img
			width: 100%

// videoRecall
.videoRecall
	padding: 80px 0 90px
	background-image: url('../img/videoRecallBg.jpg')
	.owl-carousel
		position: relative
		z-index: 1
		margin-top: 70px
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #ffea3c
	.videoItem
		width: 530px !important
		height: 325px !important
	.owl-item
		text-align: center
	.owl-nav
		position: absolute
		width: 100%
		top: 50%
		div
			width: 20px
			height: 25px
			background-size: container
			background-repeat: no-repeat
	.owl-prev
		margin-left: -35px
		float: left
		background-image: url('../img/icons/yellowArrowPrev.png')
	.owl-next
		margin-right: -35px
		float: right
		background-image: url('../img/icons/yellowArrowNext.png')
// partners
.partner
	padding: 80px 0 35px
	.titleSector
		font-size: 50px
		font-family: 'ProximaNovaExtrabold' 
		color:#060c1a
		text-align: center
	.cards
		width: 25%
		height: 235px
		float: left
		display: flex
		align-items: center
		justify-content: space-around
// whoUseOurServices
.whoUseOurServices
	padding: 70px 0 35px
	.title
		font-size: 50px
		font-family: 'ProximaNovaExtrabold' 
		color:#060c1a
		text-align: center
	.cards
		width: 25%
		height: 235px
		float: left
		display: flex
		align-items: center
		justify-content: space-around
// footer
.footer
	background-image: url('../img/footerBg.jpg')
	background-size: cover
	background-position: center
	padding: 80px 0 40px
	.contentSector
		display: flex

	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #fff
		margin-bottom: 90px
		span
			color: #ffea3c
	.leftSector
		width: 67%
		float: left
		box-sizing: border-box
		padding-right: 3%
		.text
			font-family: 'ProximaNova-Bold'
			font-size: 24px
			color: #fff
			span 
				font-family: 'ProximaNovaExtrabold'
				color: #ffea3c
		.row
			margin-top: 55px
		.cards
			width: 25%
			float: left
			.circle
				border: 5px solid #ffea3c
				border-radius: 100%
				width: 110px
				height: 110px
				margin: 0 auto
				display: flex
				justify-content: space-around
				align-items: center
				flex-wrap: wrap
				.count
					font-family: 'ProximaNova-Bold'
					color: #fff
					font-size: 25px
					width: 100%
					text-align: center
				.info
					font-size: 13px
					color: #fff
					font-family: 'ProximaNova-Bold'
					text-align: center
		.row
			.text
				text-align: center
				padding-top: 35px
	.rightSector
		width: 30%
		float: left
		form
			background-color: #000
			width: 100%
			padding: 25px
			box-sizing: border-box
		.filed-group
			width: 	290px
			background-color: #fff
			width: 100%
			height: 45px
			display: block
			margin: 0 auto		
			margin-bottom: 20px
			box-sizing: border-box
			padding-left: 20%
			background-repeat: no-repeat
			background-position: 20px  center
			input
				width: 100%
				height: 100%
				border: 0
		.yourName
			background-image: url('../img/icons/footerName.png')
		.yourEmail
			background-image: url('../img/icons/footerEmail.png')
		.yourPhone
			background-image: url('../img/icons/footerPhone.png')
		.orderKey
			background-color: #f44236
			font-family: 'ProximaNovaExtrabold'
			font-size: 18px
			color: #fff
			box-sizing: border-box
			border: 0
			border-radius: 25px
			width: 290px
			height: 60px
			text-transform: uppercase
			cursor: pointer
			transition-duration: .5s
			max-width: 90%
			&:hover
				opacity: .8
	.bottomPanel
		margin-top: 115px
		.conf
			font-family: 'ProximaNova-Regular'
			font-size: 16px
			float: left
			color: #fff
			margin-left: 5%
			a
				color: #ffea3c
				display: block
		.ask
			font-family: 'ProximaNova-Bold'
			font-size: 24px
			color: #fff
			text-align: center
			float: left
			margin-left: 5%
		.recall
			margin-left: 5%
			float: left
			a
				font-family: 'ProximaNovaExtrabold'
				color: #fff
				display: block
				font-size: 20px
			span
				font-family: 'ProximaNova-Regular'
			.callBack
				font-family: 'ProximaNova-Bold'
				color: #ffea3c
				font-size: 18px
				text-decoration: underline
	.logoThe
			position: relative
			z-index: 0
			padding-left: 2%
			float: left
			.uppercase
				font-family: 'ProximaNovaExtrabold'
				font-size: 30px
				text-transform: uppercase
				color: #fff
				span
					color: #ffea3c
			.lovercase
				font-family: 'ProximaNova-Regular'
				font-size: 16px
				color: #fff
			&:before
				content: ""
				position: absolute
				background-color: #ffea3c
				width: .4vw
				height: 100%
				left: 0
				top: .4vw
// wePrepearForYou
.wePrepearForYou
	padding: 80px 0 70px
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #060c1a
		text-align: center
		padding-bottom: 70px
	.afterText
		font-family: 'ProximaNova-SemiBold'
		font-size: 24px
		color: #080808
		margin-top: 80px
		padding-bottom: 60px
		b 
			font-family: 'ProximaNovaExtrabold'
	.wrapLink
		text-align: center
	.downloadPdf
		font-family: 'ProximaNovaExtrabold'
		font-size: 18px
		color: #ffffff
		background-color: #f44236
		width: 335px
		display: inline-block
		text-align: center
		border-radius: 30px
		text-transform: uppercase
		padding: 20px 0		
		text-decoration: none
	.dateLineOne
		width: 100%
		border: 5px solid #ffea3c
		height: 160px
		.cardFirst
			width: 24%
			height: 100%
			background-color: #ffea3c
			float: left
			.day
				font-family: 'ProximaNovaExtrabold'
				font-size: 70px
				color: #060c1a
				text-align: center
			.month 
				font-family: 'ProximaNovaExtrabold'
				font-size: 28px
				text-align: center
				color: #060c1a
			.time 
				font-family: 'ProximaNova-SemiBold'
				font-size: 20px
				color: #060c1a
				text-align: center
		.owl-drag
			position: relative
		.owl-carousel
			width: 66%
			margin-left: 5%
			float: left
			height: 100%
			position: relative
			z-index: 1
			box-sizing: border-box
			border-right: 5px solid #f2f2f4
			border-left: 5px solid #f2f2f4
			.owl-stage-outer 
					margin-left: 4px
		.owl-item , .owl-stage-outer , .owl-stage
			height: 100% 
		.card
			height: 100%
			box-sizing:border-box
			padding: 35px 35px 30px 35px
			border-right: 5px solid #f2f2f4
			.curator
				font-family: 'ProximaNova-Bold'
				font-size: 20px
				color: #060c1a
			.from 
				font-family: 'ProximaNova-SemiBold'
				font-size: 16px
				color: #a8a7a7
				padding-bottom: 15px
			.time
				font-family: 'ProximaNova-Regular'
				font-size: 18px
				color: #060c1a
				padding: 4px 0
				padding-left: 50px
				background-image: url('../img/icons/hours.png')
				background-repeat: no-repeat
				background-position: left center
		.owl-prev
			background-image: url('../img/icons/yellowArrowPrev.png')
			background-size: container
			background-repeat: no-repeat
			height: 25px
			float: left
			width: 20px	
			margin-left: -40px	
		.owl-next
			background-image: url('../img/icons/yellowArrowNext.png')
			background-size: container
			background-repeat: no-repeat
			height: 25px
			float: right
			width: 20px	
			margin-right: - 40px
		.owl-nav
			position: absolute
			width: 100%
			top: 45%
	.twoRowDateLine
		margin-top: 30px
// rate
.rate
	padding: 70px 0 85px
	background-image: url('../img/rateBg.jpg')
	position: relative
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #060c1a
		text-align: center
	.afterTitle
		font-family: 'ProximaNova-Bold'
		font-size: 29px
		color: #060c1a
		text-align: center
		margin-bottom: 50px
	.table
		position: relative
		height: 525px
	.wrapTable
		position: absolute
		top: 0
		left: 0
		width: 100%
	.colOne
		width: 30%
		float: left
		margin-top: -3px
		.col
			background-color: #ffea3c
			font-family: 'ProximaNova-Bold'
			color: #060c1a
			height: 75px
			padding-left: 25px
			font-size: 25px
			border-bottom: 3px solid #eff0f1
			box-sizing: border-box
			display: flex
			align-items: center
			transition-duration: .5s
		.col:first-child
			opacity: 0
		.col:last-child
			opacity: 0
	.colTwo , .colThree , .colFour
		width: 23.3%
		float: left
		transition-duration: .5s
		transition-timing-function: ease
		&:hover
			position: relative
			z-index: 1
			box-shadow: 0 0 50px #dcdcde
			margin-top: -15px
			.col:nth-child(2)
				height: 90px
			.col:last-child
				height: 110px
			.orderNeed
				background-color: #ffea3c
		.col
			height: 75px
			width: 100%
			background-color: #fff
			text-align: center
			border-bottom: 3px solid #eff0f1
			box-sizing: border-box
			display: flex
			align-items: center
			justify-content: space-around
			&:first-child
				font-family: 'ProximaNova-Bold'
				font-size: 24px
				color: #060c1a
				text-transform: uppercase
				margin-bottom: 0
				border-bottom: 3px solid #ffea3c
				box-sizing: border-box
		.orderNeed
			font-family: 'ProximaNovaExtrabold'
			font-size: 17px
			color: #171c29
			text-transform: uppercase
			border-radius: 25px
			border: 4px solid #ffea3c
			width: 220px
			height: 45px
			display: flex
			align-items: center
			justify-content: space-around
			transition-duration: .5s
			transition-timing-function: ease
			&:hover
				background-color: #ffea3c
	.mapRoom
		width: 100%
		float: left
		clear: both
		margin-top: 60px
		height: 90px
		.first
			height: 100%
			width: 30%
			float: left
			background-color: #fff
			background-image: url('../img/icons/networking.png')
			background-repeat: no-repeat
			background-position: 15px center
			display: flex
			align-items: center
			div
				font-family: 'ProximaNova-Bold'
				font-size: 32px
				color: #060c1a
				margin-left: 35%
				border-bottom: 4px solid #ffea3c
		.last
			width: 70%
			float: left
			background-color: #000
			height: 100%
			display: flex
			align-items: center
			justify-content: space-around
			font-family: 'ProximaNova-Bold'
			font-size: 36px
			color: #fff
// moderator
.moderator
	padding: 50px 0 45px
	background-image: url('../img/moderatorBg.jpg')
	background-size: cover
	background-position: center
	.leftSector
		width: 60%
		float: left
		box-sizing: border-box
		padding-left: 75px
		.title
			font-family: 'ProximaNovaExtrabold'
			font-size: 70px
			color: #060c1a
			margin-top: 95px
			margin-bottom: 55px
		.name
			font-family: 'ProximaNova-Bold'
			font-size: 35px
			color: #060c1a
		.from
			font-family: 'ProximaNova-SemiBold'
			font-size: 20px
			color: #a8a7a7
			margin-bottom: 15px
		.status
			font-family: 'ProximaNova-Regular'
			font-size: 18px
			color: #060c1a
// tasks
.tasks
	padding: 60px 0 60px
	background-image: url('../img/tasksBg.jpg')
	background-size: cover
	background-position: center
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #080808
		text-align: center
		margin-bottom: 45px
	.row
		font-family: 'ProximaNova-Bold'
		font-size: 22px
		color: #080808
		border-left: 5px solid #ffea3c
		width: 78.5%
		float: left
		background-color: #fff
		box-sizing: border-box
		padding: 30px
		margin: 12px 0
		position: relative
		z-index: 1
		&:before
			content: ""
			border: 10px solid transparent
			border-left: 10px solid #ffea3c
			position: absolute
			left: 0
			top: 40%
		&:nth-child(odd)
			float: right
// problem
.problem
	padding: 85px 0 105px
	background-image: url('../img/problem.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #fff
		text-align: center
		margin-bottom: 80px
	.contentSector
		display: flex
	.leftSector , .rightSector
		width: 50%
		float: left
		.content
			border-left: 5px solid #ffea3c
			position: relative
			z-index: 1
			height: 100%
			position: relative
			padding-left: 15px
			&:before
				content: ""
				border: 10px solid transparent
				border-left: 10px solid #ffea3c
				position: absolute
				left: 0
				top: 50%
				margin-top: -5px
	.leftSector
		.content
			font-family: 'ProximaNova-Regular'
			font-size: 30px
			color: #fff
			span
				font-family: 'ProximaNova-Bold'
				color: #ffea3c
	.rightSector
		.content
			font-family: 'ProximaNova-Regular'
			font-size: 16px
			color: #fff
			margin-left: 100px
			.row:nth-child(1)
				margin-bottom: 35px
				span
					font-family: 'ProximaNova-Bold'
					color: #ffea3c
					font-size: 20px
			.row:nth-child(2)
				position: absolute
				bottom: 0 
				span
					font-family: 'ProximaNova-SemiBold'
					color: #ffea3c
// result
.result
	padding: 80px 0 85px
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		color: #060c1a
		font-size: 50px
		text-align: center
		margin-bottom: 10px
	.afterTitle
		font-family: 'ProximaNova-Bold'
		color: #060c1a
		font-size: 29px
		text-align: center
		margin-bottom: 65px
	.row
		font-family: 'ProximaNova-SemiBold'
		font-size: 20px
		color: #080808
		min-height: 90px
	.leftSector
		width: 50%
		float: left
		box-sizing: border-box
		padding-right: 6px
		.row
			position: relative
			margin: 60px 0
			.content
				text-align: right
				padding-right: 165px
				line-height: 28px
			.yellowIcon
				position: absolute
				right: 0
				top: 50%
				margin-top: -70px
				height: 140px
			.greyIcon
				position: absolute
				right: 5px
				top: 50%
				margin-top: 35px
				height: 80px
	.rightSector
		width: 50%
		float: left
		margin-top: 70px
		box-sizing: border-box
		padding-left: 6px
		.row
			position: relative
			margin: 60px 0
			.content
				text-align: left
				padding-left: 165px
				line-height: 28px
			.yellowIcon
				position: absolute
				left: 0
				top: 50%
				margin-top: -70px
				height: 140px
			.greyIcon
				position: absolute
				left: 5px
				top: 50%
				margin-top: 35px
				height: 80px
	.order
		font-family: 'ProximaNovaExtrabold'
		font-size: 18px
		color: #fff
		background-color: #f44236
		display: inline-block
		text-transform: uppercase
		width: 230px
		padding: 18px 0
		border-radius: 30px
		transition-timing-function: ease
		transition-duration: .5s
		cursor: pointer
		&:hover
			opacity: .8
	.wrapOrder
		text-align: center
		margin-top: 70px
		width: 100%
		float: left
		clear: both
// theme
.theme
	padding: 70px 0 100px
	background-image: url('../img/resultBg.jpg')
	background-size: cover 
	background-position: center
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #060c1a
		text-align: center
		margin-bottom: 70px
	.row
		width: 50%
		float: left
		margin: 15px 0
		display: flex
		align-items: center
		.index 
			font-family: 'ProximaNova-Bold'
			font-size: 38px
			color: #080808
			border: 4px solid #ffea3c
			width: 70px
			height: 70px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: space-around
			float: left
		.text
			font-family: 'ProximaNova-SemiBold'
			color: #080808
			font-size: 20px
			width: 80%
			box-sizing: border-box
			padding-left: 25px
// winner
.winner
	padding: 60px 0 90px
	background-image: url('../img/winnerBg.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #ffea3c
		text-align: center
		margin-bottom: 35px
	.afterTitle
		font-family: 'ProximaNova-Bold'
		font-size: 29px
		color: #fff
		text-align: center
		margin-bottom: 65px	
	.contentSectpr
		display: flex
	.cards
		width: 31.3%
		margin: 0 1%
		float: left
		border: 5px solid #ffea3c
		box-sizing: border-box
		padding: 45px 10px 5px 10px
		img
			margin: 0 auto
			margin-top: 50px
			display: block
		.title
			font-family: 'ProximaNova-Bold'
			color: #fff
			font-size: 26px
			text-align: center
			margin: 25px 0
		.text
			font-family: 'ProximaNova-Regular'
			color: #fff
			font-size: 16px
			text-align: center
			div
				margin-bottom: 25px
			b
				font-family: 'ProximaNova-Bold'
// orderNow
.orderNow
	padding-top: 80px
	overflow: hidden
	background-image: url('../img/bgOrderNow.jpg')
	background-size: 100% 255px
	background-position: center bottom
	background-repeat:  no-repeat
	position: relative
	.psevdoBg
		position: absolute
		bottom: -33%
	.title
		font-family: 'ProximaNovaExtrabold'
		font-size: 42px
		color: #060c1a
		margin-bottom: 25px
	.afterTitle
		font-family: 'ProximaNova-Bold'
		font-size: 26px
		color: #060c1a
	.leftSector
		width: 70%
		float: left
	.rightSector
		width: 30%
		float: left
		.theWrap
			box-sizing: border-box
			width: 100%
			background-color: #000
			padding: 30px 30px 15px 30px
			box-shadow: 0 0 10px #000
		.wrap
			box-sizing: border-box
			width: 100%
			background-color: #ffea3c
			box-shadow: 0 0 10px #eccd46
			padding: 35px 30px 35px 30px
			label
				font-family: 'ProximaNova-Bold'
				font-size: 22px
				color: #060c1a
			select
				font-family: 'ProximaNova-Regular'
				color: #060c1a
				font-size: 20px
				width: 100%
				padding: 15px 0
				padding: 10px 0 10px 10px
				box-sizing: border-box
				margin: 15px 0 35px
		.filed-group
			width: 	290px
			background-color: #fff
			width: 100%
			height: 45px
			display: block
			margin: 0 auto		
			margin-bottom: 20px
			box-sizing: border-box
			padding-left: 20%
			background-repeat: no-repeat
			background-position: 20px  center
			input
				width: 100%
				height: 100%
				border: 0
		.yourName
			background-image: url('../img/icons/footerName.png')
		.yourEmail
			background-image: url('../img/icons/footerEmail.png')
		.yourPhone
			background-image: url('../img/icons/footerPhone.png')
		.orderKey
			background-color: #f44236
			font-family: 'ProximaNovaExtrabold'
			font-size: 18px
			color: #fff
			box-sizing: border-box
			border: 0
			border-radius: 25px
			width: 290px
			height: 60px
			text-transform: uppercase
			cursor: pointer
			transition-duration: .5s
			max-width: 90%
			&:hover
				opacity: .8
// specialPeople
.specialPeople
	padding: 80px 0 10px
	.title	
		font-family: 'ProximaNovaExtrabold'
		font-size: 50px
		color: #060c1a
		text-align: center
	.afterTitle
		font-family: 'ProximaNova-Bold'
		font-size: 29px
		color: #060c1a
		text-align: center
		margin-bottom: 70px
	.cards:hover
		.readMore
			background-color: #ffea3c
	.cards:hover .photo 
		.person
			filter: grayscale(0%)
		.yellowTr
			background-color: #dedede
		.playKey
			background-image: url('../img/icons/whitePlay.png')
	.cards
		width: 33.3%
		box-sizing: border-box
		padding: 0 1%
		float: left
		margin-top: 45px
		margin-bottom: 45px
		.playKey
			width: 65px
			height: 65px
			background-image: url('../img/icons/playYellow.png')
			transition-duration: .5s
			transition-timing-function: ease
			position: absolute
			z-index: 3
			bottom: 13%
			background-repeat: no-repeat
			background-size: content
			background-position: center
			left: 50%
			margin-left: -32px
		.photo
			text-align: center
			overflow: hidden
			position: relative
			.person
				filter: grayscale(100%)
				transition-timing-function: ease
				transition-duration: .5s
				position: relative
				z-index: 2
				margin-bottom: -5px
			.yellowTr
				position: absolute
				z-index: 1
				background-color: #ffea3c
				width: 200%
				height: 200px
				bottom: -170px
				left: -100px
				transform: rotateZ(25deg)
				transition-duration: .5s
				transition-timing-function: ease
			.greyTr
				position: absolute
				right: 0
				bottom: 5%
		.readMore
			font-family: 'ProximaNovaExtrabold'
			font-size: 20px
			color: #171c29
			text-transform: uppercase
			border: 5px solid #ffea3c
			border-radius: 35px
			width: 180px
			height: 50px
			display: flex
			align-items: center
			justify-content: space-around
			margin: 0 auto
			cursor: pointer
			margin-top: 35px
			transition-duration: .5s
			transition-timing-function: ease
		.prof
			font-family: 'ProximaNova-SemiBold'
			font-size: 18px
			color: #060c1a
			text-align: center
		.name
			font-family: 'ProximaNova-Bold'
			font-size: 26px
			color: #060c1a
			text-align: center
			margin: 30px 0 15px
// 
.watchVideo
	padding: 60px 0 110px
	background-image: url('../img/watchBg.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	.titleSector
		font-family: 'ProximaNovaExtrabold'
		color: #ffea3c
		font-size: 50px
		margin-bottom: 80px
		text-align: center
	.theVideo
		width: 70%
		float: left
	.aboutVideo
		width: 30%
		float: left
		.title
			font-family: 'ProximaNova-Bold'
			font-size: 26px
			color: #fff
			margin-bottom: 35px
		.text
			font-family: 'ProximaNova-Regular'
			font-size: 20px
			color: #fff
			margin-bottom: 40px
		.downloadVideo
			font-family: 'ProximaNovaExtrabold'
			color: #171c29
			font-size: 20px
			display: inline-block
			background-color: #ffea3c
			text-transform: uppercase
			width: 230px
			height: 60px
			display: flex
			align-items: center
			justify-content: space-around
			border-radius: 30px
// howTheBe
.howTheBe
	padding: 60px 0 80px
	background-color: #ffea3c
	.leftSector
		.title
			font-family: 'ProximaNovaExtrabold'
			font-size: 66px
			color: #060c1a
// media
@media (max-width: 1200px)
	.blockedBisnes .container
		padding: 0 20px
	.blockedBisnes .col .result
		font-size: 25px
	.youWillSee .rightSector .justImg
		width: 100%
		height: 310px
		min-height: 310px
	.youWillSee .rowNumberAboutUs .cards .justInfo
		margin-left: 20px
	// 
	.moderator .rightSector
		max-width: 40%
		float: left
		img
			width: 100%
	.wePrepearForYou .dateLineOne .card .time
		font-size: 16px
	.rate .colTwo .orderNeed, .rate .colThree .orderNeed, .rate .colFour .orderNeed
		width: 80%
	// 
	.videoRecall .videoItem
		width: 85% !important
		height: 280px !important
	.orderNow .psevdoBg
		width: 60%
		bottom: -27%	
		img
			width: 100%
	.footer .rightSector .orderKey
		font-size: 16px
		margin: 0 auto
		display: block
		height: 45px
	.orderNow
		.orderKey
			font-size: 16px
			height: 45px !important
			display: block
			margin: 0 auto
	.partner .cards , .whoUseOurServices .cards
		height: 180px
	.header .topPanel .infoBlock
		margin-left: 1vw
	.header .namePage img
		max-width: 90%
@media (max-width: 1024px)
	.header .topPanel .infoBlock
		clear: both
	.header .helpInfo
		font-size: 28px
	.afterHeader .titleSector	
		font-size: 36px
	.afterHeader .cards .psevdo .info
		font-size: 18px
	.blockedBisnes .titleSector
		font-size: 36px
	.blockedBisnes .psevdoBg img
		display: none
	.blockedBisnes .col.right .list , .blockedBisnes .col.right .psevdoTitle
		padding-left: 5%
	.blockedBisnes .col .result
		font-size: 18px
		background-image: none !important
		border: 2px solid #ffea3c !important
		height: 100px
	.youWillSee .rightSector .justImg
		min-height: 210px
		height: 210px
	.youWillSee .rowNumberAboutUs .cards .circle
	    width: 55px
	    height: 55px
	    border: 2px solid #ffea3c
	    font-size: 24px
	.youWillSee 
			.wrapResult
				font-size: 18px
			.rowNumberAboutUs 
			 	flex-wrap: wrap
			 	.cards 
			 		width: 100%
			 		margin-top: 10px
			 		br
			 			display: none
	.problem
		.title
			font-size: 36px
		.leftSector .content
			font-size: 30px
	.tasks .title
		font-size: 36px
	.result 
		.afterTitle
			font-size: 21px
			margin-bottom: 40px
		.wrapOrder
			margin-top: 25px
		.leftSector , .rightSector
			width: 100%
			margin-top: 0
		.row 
			width: 100%
		.content
			font-size: 16px
			line-height: auto
			br
				display: none
	.result  .row 
		margin: 10px 0 !important
		height: auto
		min-height: 70px
		.yellowIcon
				height: 60px !important
				margin-top: -45px !important
	.result  .row .greyIcon
		display: none
	.result .rightSector .row .content
		padding-left: 60px !important
	.result .leftSector .row .content
		padding-right: 60px !important
		text-align: right
	.theme 
		.title
			font-size: 36px
			margin-bottom: 30px
		.row
			width: 100%
	.winner 
		.titleSector
			font-size: 36px
		.afterTitle
			font-size: 21px
	.specialPeople
		.title
			font-size: 36px
		.afterTitle
			font-size: 21px
	.moderator 
		.leftSector 
			.title
				font-size: 36px
	.watchVideo 
		.titleSector
			font-size: 36px
	.watchVideo 
		.theVideo
			width: 100%
			iframe
				margin: 0 auto
				display: block
				float: none
		.aboutVideo
			width: 100%
			margin-top: 50px
			box-sizing: border-box
			padding: 0 100px
	.wePrepearForYou 
		.title
			font-size: 36px
			padding-bottom: 30px
		.afterText 
			margin-top: 40px
			font-size: 21px
	.rate 
		.title
			font-size: 36px
		.afterTitle
			font-size: 21px
	.rate .colOne .col
		padding-left: 20px
		font-size: 19px
	.rate .mapRoom .first div
		font-size: 21px
	.rate .mapRoom .last
		font-size: 21px
	.whoUseOurServices .title
		font-size: 36px
	.partner .cards, .whoUseOurServices .cards
		width: 33.3%
	.videoRecall .titleSector
		font-size: 36px
		text-align: center
	.videoRecall .videoItem
		height: 210px !important
	.videoRecall .owl-prev
		margin-left: -5px
	.videoRecall .owl-next
		margin-right: -5px
	.howTheBe .leftSector .title
		font-size: 38px
	.orderNow 
		.leftSector
			width: 50%
		.rightSector
			width: 50%
		.afterTitle
			font-size: 18px
		.title
			font-size: 32px
	.partner 
		.contentSector
			display: flex
			justify-content: space-around
			flex-wrap: wrap
		.titleSector
			font-size: 36px
	.footer 
		.title
			font-size: 36px
			margin-bottom: 30px
		.text
			font-size: 16px !important
		.row
			display: flex
			flex-wrap: wrap
		.cards
			width: 50% !important
			margin-top: 20px
		.leftSector
			width: 50%
		.rightSector
			width: 50%
		.circle
			width: 75px !important
			height: 75px !important
			border-width: 2px !important
			.count
				font-size: 21px !important
	.footer .logoThe .uppercase
		font-size: 21px
	.footer .bottomPanel .ask
		font-size: 16px
@media (max-width: 769px)
	.section
		overflow: hidden
	.header 
		.helpInfo
			font-size: 16px
			margin-top: 20px
		.timer 
			.col
				width: 50px
				height: 50px 
				.count
					font-size: 16px
					margin-top: 4px
				.info
					font-size: 14px
	.afterHeader 
		.titleSector
			font-size: 24px
		.cards
			width: 50%
			height: 200px
			margin-top: 20px
	.blockedBisnes 
		.titleSector
			font-size: 24px
		.row
			flex-wrap: wrap
		.col
			width: 100%
			.result
				height: auto
				text-align: center !important
				font-size: 16px
			.list
				margin-bottom: 20px
			.psevdoTitle 
				div
					font-size: 19px
			li
				font-size: 14px
			.psevdoTitle
				font-size: 16px
				margin-bottom: 10px
				margin-top: 20px
	.youWillSee 
		.leftSector
			width: 100%
			.title
				font-size: 24px
			.afterTitle 
				font-size: 18px
		.cards 
			display: block !important
			.circle
				border: 0 !important
				width: 100% !important
			.justInfo
				text-align: center
		.rightSector
			display: none
	.problem 
		.title
			font-size: 24px
		.contentSector
			display: block
			& > div
				clear: both
				width: 100%
		.rightSector , .leftSector
			.content
				margin-left: 0
				position: static
				font-size: 16px
	.tasks
		.title
			font-size: 24px
		.row
			width: 100%
			font-size: 16px
	.result 
		.titleSector
			font-size: 24px
		.afterTitle
			font-size: 16px
	.theme
		.title
			font-size: 24px
		.row
			display: block
			.index
				display: none
			.text
				margin-top: 20px
				text-align: center
				width: 100%
				padding-left: 0
